{
	"scripts": {
		"test": ".\\vendor\\bin\\phpunit --testdox"
	},
	"require-dev": {
		"phpunit/phpunit": "9"
	},
	"autoload": {
		"psr-4": {
			"Src\\": "src",
			"Src\\Utils\\": "src/utils"
		}
	}
}
